# xamarin-chat

./: OurMessenger2.sln
OurMessenger2/OurMessenger2/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OurMessenger2.csproj  SecondPage.cs  ThirdPage.xaml  ThirdPage.xaml.cs
OurMessenger2/OurMessenger2.Android/: MainActivity.cs  OurMessenger2.Android.csproj
OurMessenger2/OurMessenger2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OurMessenger2/OurMessenger2.iOS/: AppDelegate.cs  Info.plist  Main.cs  OurMessenger2.iOS.csproj
OurMessenger2/OurMessenger2.iOS/Properties/: AssemblyInfo.cs
